	GENDER	DEPART	EDUC	AGE	HEIGHT	SENIOR	SALARY	INI_PROF	CUR_PROF
Alexander 	Female	Ship	College	22	63	4	23400	82	90
Arcones   	Male	Package	College	49	65	17	40400	89	123
Barber    	Male	Bake	College	36	67	8	29400	77	93
Barrera   	Male	Package	HS	37	67	3	24800	102	108
Bester    	Male	Ship	Grad	43	66	11	31200	82	104
Bichteler 	Female	Bake	HS	20	69	1	21800	102	104
Biondi    	Male	Bake	College	28	67	0	19800	94	94
Box       	Female	Package	College	38	65	4	24600	105	113
Brewer    	Male	Bake	College	42	68	6	25900	88	100
Busico    	Male	Package	College	23	66	0	18800	99	98
Chan      	Male	Package	College	26	66	2	21300	93	97
Chang     	Male	Package	HS	35	70	0	20200	118	118
Clark     	Male	Ship	College	23	67	2	22000	101	105
Cook      	Male	Bake	College	36	68	5	24500	87	98
Cooper    	Female	Package	HS	24	64	3	27000	110	116
Cotto     	Female	Package	College	35	68	4	24600	113	121
Covenant  	Female	Bake	College	33	64	14	36600	90	118
Cox       	Male	Bake	College	27	70	0	19100	98	99
Cramer    	Male	Package	College	37	68	5	24200	96	106
Crow      	Male	Package	HS	31	66	13	38100	116	142
Davis     	Male	Ship	College	26	67	0	18900	89	89
Dios      	Male	Bake	College	28	67	1	19500	99	101
Dirac     	Male	Bake	College	35	69	4	24700	99	107
Dollard   	Female	Bake	College	38	61	2	20800	86	91
Donner    	Female	Bake	College	32	63	0	19100	93	92
Dunn      	Male	Package	College	39	65	12	33600	93	117
Einstein  	Female	Ship	HS	18	61	0	20600	95	95
Farraday  	Female	Ship	HS	24	64	5	26400	100	109
Finley    	Male	Ship	College	37	68	3	22300	92	97
Fisher    	Male	Bake	College	27	67	2	21100	93	96
Fleming   	Male	Package	HS	23	69	3	25000	121	127
Foster    	Male	Package	College	35	67	4	23600	97	105
Franklin  	Male	Package	HS	41	71	7	30500	114	130
Fry       	Female	Bake	College	28	63	2	20700	75	78
Garibaldi 	Male	Ship	College	30	69	5	24800	78	87
George    	Male	Ship	College	42	71	5	25000	94	104
Ghosh     	Female	Bake	HS	27	64	3	25000	109	117
Gibbs     	Female	Bake	HS	35	60	1	23700	110	111
Gonzales  	Male	Ship	College	25	68	5	25900	91	102
Hague     	Male	Bake	HS	39	63	4	26900	121	129
Hale      	Female	Bake	HS	27	61	7	32000	126	140
Hampton   	Male	Package	HS	27	68	1	21400	108	112
Hendricks 	Male	Bake	College	28	66	1	19600	81	83
Hindman   	Male	Package	HS	30	68	1	23300	120	122
Holt      	Female	Bake	College	39	66	2	21900	88	91
Hornfeck  	Female	Package	College	33	65	4	24700	87	94
Hsieh     	Male	Package	HS	38	72	4	25700	107	115
Hunt      	Male	Package	College	28	70	8	27900	82	98
Hyland    	Male	Bake	HS	28	68	5	30400	131	141
Ironheart 	Female	Bake	HS	28	67	2	24600	117	120
Ivanova   	Male	Package	HS	24	64	4	26500	106	115
James     	Female	Bake	HS	28	64	0	21700	112	113
Jennings  	Female	Bake	HS	37	60	0	20400	108	108
Jin       	Male	Ship	HS	26	69	1	23500	130	132
John      	Female	Package	HS	54	62	17	42400	108	141
Jones     	Male	Bake	HS	21	69	2	24900	117	120
Lee       	Male	Package	HS	28	65	1	23800	137	139
Lewis     	Female	Bake	College	34	64	2	21300	88	92
Li        	Male	Bake	HS	35	66	0	21500	114	114
Mann      	Male	Package	College	19	68	0	19700	98	98
Martin    	Female	Package	College	34	63	4	23700	100	107
McNichol  	Male	Ship	HS	21	70	2	23800	124	127
Miller    	Male	Package	College	25	67	0	18900	95	96
Mollari   	Male	Package	HS	24	67	0	22800	132	131
Moran     	Female	Bake	College	32	64	3	21900	95	101
Newton    	Male	Package	College	33	68	0	18100	84	84
O'Neil    	Female	Package	College	20	65	1	20300	104	106
Olejarski 	Male	Package	College	27	67	3	23200	96	102
Palmer    	Female	Bake	Grad	40	63	3	21500	76	83
Patterson 	Male	Ship	College	35	67	2	21300	88	92
Price     	Female	Package	College	29	63	4	23700	86	94
Ray       	Male	Ship	HS	29	70	10	33100	115	135
Ritter    	Male	Package	HS	20	67	1	23400	122	124
Rogers    	Female	Bake	HS	21	69	2	22600	105	108
Rowley    	Female	Ship	College	37	63	1	20600	96	98
Sager     	Female	Bake	HS	21	64	1	21900	90	92
Santiago  	Female	Ship	HS	28	67	0	20500	91	91
Shefelbine	Male	Package	Grad	34	69	0	16000	69	68
Sheridan  	Female	Bake	College	27	60	0	19200	91	90
Simmons   	Female	Ship	College	27	66	0	18300	87	87
Simon     	Male	Package	College	38	68	9	29800	96	113
Skadron   	Female	Bake	Grad	28	68	3	21200	83	89
Smith     	Female	Package	College	31	61	5	25300	94	104
Stern     	Male	Package	HS	41	67	9	31700	92	110
Stewart   	Male	Package	HS	25	67	5	26300	104	115
Stokes    	Female	Ship	HS	27	64	0	20200	108	110
Succurso  	Male	Bake	HS	34	65	2	22400	105	109
Sullivan  	Male	Ship	Grad	27	67	1	18400	75	77
Thermopyle	Male	Package	Grad	48	69	14	35100	66	94
Turner    	Female	Ship	College	28	68	0	18400	103	104
Verm      	Male	Bake	College	35	67	1	20000	85	86
Vestabule 	Male	Bake	HS	29	66	10	32700	110	130
Washington	Male	Package	College	39	72	8	29300	105	121
Waters    	Female	Package	HS	25	64	7	31200	115	129
Weston    	Female	Package	HS	21	64	3	25200	109	114
Whitney   	Female	Ship	HS	21	64	1	21600	107	109
Williams  	Female	Bake	College	33	65	4	24600	86	94
Winters   	Male	Bake	HS	27	67	9	31600	107	125
Wood      	Male	Bake	HS	42	73	5	26200	100	109
Yates     	Female	Bake	College	34	63	11	33200	95	118
