Предприятия	Ср. числ.	Долги	Оборот	Оборот/Ср. числ.	Прибыль	Цена в $
"ОАО ""Белорецкий металлургический комбинат"""	16210	287898	680922	42,01	-33773	27607361,96
"ОАО ""Качканарский горно-обогатительный комбинат ""Ванадий"""	10192	3978925	2969557	291,36	203838	17398550,72
"ОАО ""Надвоицкий алюминиевый завод"" (""НАЗ"")"	1884	261000	457000	242,57	-68000	3702456,522
"ОАО ""Саянский алюминиевый завод"" (""СаАЗ"")"	8404	1577244	2041555	242,93	545568	54200542,01
"ОАО ""СеверСталь"""	46852	7306396	16967331	362,15	3851325	82890873,47
"ОАО ""Серовский завод ферросплавов"""	1900	290484	679927	357,86	167270	1748251,748
"ОАО ""Ступинский металлургический комбинат"" (""СМК"")"	8504	230387	200503	23,58	7964	9084545,455
"ОАО ""Косогорский металлургический завод"""	4119	182748	418740	101,66	-23884	4615384,615
"ОАО ""Челябинский электрометаллургический комбинат"""	7050	657061	1912354	271,26	56296	15400000
"ОАО ""Ключевский завод ферросплавов"""	1158	53539	232031	200,37	52214	4497183,099
"ОАО ""Режский никелевый завод"""	937	68757	26072	27,82	-10253	568713,8769
"ОАО ""Сибирско-Уральская Алюминиевая компания"" ( ""СУАЛ"") "	13919	1587769	3098483	222,61	220135	41666666,67
"ОАО ""Московский завод по обработке цветных металлов"" (""МЗОЦМ"")"	458	14207	47313	103,30	-4806	251737,7049
